
var express = require('express');
var app = express();
const path = require('path');
app.use('/css', express.static(path.join(__dirname,'css')));
app.use('/font', express.static(path.join(__dirname,'font')));
app.use('/img', express.static(path.join(__dirname,'img')));
app.use('/js', express.static(path.join(__dirname,'js')));

app.get('/', function (req, res) {
   res.sendFile(__dirname+"/"+"index.html")
})

var server = app.listen(80, function () {

  var host = server.address().address
  var port = server.address().port

  console.log("app info: http://%s:%s", host, port)

})
